dist/index.html
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="index.css" rel="stylesheet"/></head><body><div id="impress"><div class="no-support-message">Sorry! Your browser is unable to load the Impress slideshow. Try reloading the page in Google Chrome or Safari.</div><div id="basics" data-scale="1" class="step"><h1>AngularJS Basics</h1></div><div id="scope" data-y="500" data-scale=".5" class="step"><h2>$scope</h2><p>the big angular data model</p></div><div id="rootScope" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><div> 
An application is bootstrapped with a <code>$rootScope</code>.</div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
});
</pre></div><div id="scope-new" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><div>Scopes are forked to create children</div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
	$childScope = $rootScope.$new();
	expect($childScope.appName).toEqual('myApp');
	expect($childScope).not.toEqual($rootScope);
});
</pre><div class="sub-note">Manually forking $new scopes is exceedingly rare. This is generally managed by directives.</div><div class="sub-note">Scopes prototypically inherit from parents; more in common gotchas</div></div><div id="scope-siblings" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-1500" data-x="250" data-scale=".5" class="step"><div>Sibling scopes</div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
	$childScopes = [$rootScope.$new(), $rootScope.$new()]
	_.each($childScopes, function($scope, i){
		$scope.$index = i;
	});

	expect($rootScope.$index).toBeUndefined();
	_.each($childScopes, function($scope){
		expect($scope.appName).toEqual('myApp');
	});
	expect(_.pluck($childScopes, '$index')).toEqual([0,1])
});
</pre></div><div id="scope-and-dom" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-2000" data-x="250" data-scale=".5" class="step"><h3>Scopes and the DOM</h3><p>Every DOM element is linked to a scope</p><div><pre class="example left">$scope.items = [
	{name: 'Item1'},
	{name: 'Item2'}
]            </pre><pre class="example right">\nli(ng-repeat="item in items")
\tspan {{item.name}}            </pre></div><p class="sub-note">You'll hear the terms compiling and linking.</p><p class="sub-note">* sdpi demo *</p></div><div data-y="1000" data-scale=".5" class="step"><h2>$scope.$watch</h2><p>how you can be informed of a change on the $scope</p></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><p>Watches allow you to establish listeners for model updates</p><pre class="example">\n$scope.myData = 'fooBar';
$scope.$watch('myData', function(newValue, oldValue){ 
\texpect(newValue).toEqual('fooBar');
\texpect(newValue).toEqual($scope.myData);
});
\t\t\t\t\t\t          </pre></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><p>Watches actually evaluate expressions w/ $scope as context</p><pre class="example">\n$scope.myData = 100;
$scope.someFunction = function(d){ return d-1};
$scope.$watch('myData + 1 + someFunction(myData)', function(newValue, oldValue){ 
\texpect(newValue).toEqual(200);
\texpect(newValue).toEqual(
\t\t$scope.eval('myData + 1 + someFunction(myData)')
\t);
});
\t\t\t\t\t\t          </pre></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-1500" data-x="250" data-scale=".5" class="step"><p>Angular templating watches all expressions to update the DOM</p><pre class="example">\n                     
\t\t\t\t\t\t          </pre></div><div data-y="1500" data-scale=".5" class="step"><h1>$scope.$digest</h1><p>how angular knows something has changed</p></div><div data-y="1500" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><p>The angular $digest is based on dirty checking all 'watched' expressions</p></div><div data-y="1500" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><p>Something<p>Something</p></p></div><!-- 
			<div class="step" data-x="1000">
				and to the right.
			</div>
			<div class="step" data-y="-800">
				Sliding up…
			</div>
			<div class="step" data-y="975">
				and  back down.
			</div>
			<div class="step" data-y="1500" data-scale="10">
				<b>AMPLIFYING</b> your <b>BIG</b> ideas
			</div>
			<div class="step" data-y="2000" data-rotate-y="90">
				... and adjusting perspective to illuminate new ones.
			</div>
			<div class="step" data-rotate-z="180" data-y="-1800" data-scale=".25">
				Thanks for joining me in exploring the functions of Impress.js. Happy coding!
			</div> --></div><script type="text/javascript" src="assets/impress.js"></script><script type="text/javascript">impress().init();</script></script></body></html>

src/basics/scope/index.jade
#scope.step(data-y='500', data-scale='.5')
	h2 $scope
	p the big angular data model

#rootScope.step(data-y='500', data-rotate-y='90', data-rotate-x='-90', data-z='-500', data-x='250', data-scale='.5')
	include $rootScope

#scope-new.step(data-y='500', data-rotate-y='90', data-rotate-x='-90', data-z='-1000', data-x='250', data-scale='.5')
	include $new

#scope-siblings.step(data-y='500', data-rotate-y='90', data-rotate-x='-90', data-z='-1500', data-x='250', data-scale='.5')
	include siblings

#scope-and-dom.step(data-y='500', data-rotate-y='90', data-rotate-x='-90', data-z='-2000', data-x='250', data-scale='.5')
	h3 Scopes and the DOM
	p Every DOM element is linked to a scope
	div
		pre.example.left.
			$scope.items = [
				{name: 'Item1'},
				{name: 'Item2'}
			]            
		pre.example.right.
			\nli(ng-repeat="item in items")
			\tspan {{item.name}}            
	p.sub-note You'll hear the terms compiling and linking.
	p.sub-note * sdpi demo *
