src/performance/watch/index.jade
#performace-watch.step(data-y='500', data-x='1250', data-scale='.5')
	h2 
		| performance
		small $watch and $digest
	p The number and type of watches occuring within digests will almost certainly be responsible for application performance problems

#performace-expressions.step(data-y='500', data-x='1250', data-rotate-y='90', data-rotate-x='-90', data-z='-500', data-scale='.5')
	h2 
		| performance
		small expressions
	p Remember that expressions can be evaluated many times per $digest.
	pre.example
		div= '<input type="text"'
		div= '  ng-model="myInput"'
		div= '  ng-class="{ valid: /^shouldMatch$/.test(myInput) }"'
		div= '/>'

#performace-ng-repeat.step(data-y='500', data-x='1250', data-rotate-y='90', data-rotate-x='-90', data-z='-1000', data-scale='.5')
	h2 
		| performance
		small ng-repeat
	p
		code ng-repeat
		|  acts as a force multiplier.
	pre.example
		div= '<tr ng-repeat="x in _.range(1e6)">'
		div= '  <td>{{ Math.log(x) }}</td>'
		div= '</tr>'

#performance-bindonce.step(data-y='500', data-x='1250', data-rotate-y='90', data-rotate-x='-90', data-z='-1500', data-scale='.5')
	include bindonce

dist/index.html
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="assets/impressConsole.css" rel="stylesheet"/><link href="assets/bootstrap.css" rel="stylesheet"/><link href="index.css" rel="stylesheet"/></head><body><div id="impress"><div class="no-support-message">Sorry! Your browser is unable to load the Impress slideshow. Try reloading the page in Google Chrome or Safari.</div><div id="basics" data-scale="1" class="step"><h1>AngularJS Basics</h1></div><div id="scope" data-y="500" data-scale=".5" class="step"><h2>$scope</h2><p>the big angular application data model</p></div><div id="scope-def" data-y="500" data-scale=".5" data-rotate-y="90" class="step"><h2>What are Scopes?</h2><div class="small">scope is an object that refers to the application model. It is an execution context for expressions. Scopes are arranged in hierarchical structure which mimic the DOM structure of the application. Scopes can watch expressions and propagate events.</div><div class="sub-note"> 
From <a href="https://docs.angularjs.org/guide/scope">AngularJS Guide</a></div></div><div id="rootScope" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><h2>$rootScope</h2><div> 
An application is bootstrapped with a <code>$rootScope</code></div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
});
</pre></div><div id="scope-new" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><h2>$scope.$new</h2><div>Scopes are forked to create children</div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
	$childScope = $rootScope.$new();
	expect($childScope.appName).toEqual('myApp');
	expect($childScope).not.toEqual($rootScope);
});
</pre><div class="sub-note">Manually forking $new scopes is exceedingly rare. This is generally managed by directives.</div><div class="sub-note">Scopes prototypically inherit from parents; more in common gotchas</div></div><div id="scope-siblings" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-1500" data-x="250" data-scale=".5" class="step"><h2>$scope.$$nextSibling</h2><div>Sibling scopes</div><pre class="example">angular.module('myApp', []).run(function($rootScope){
	$rootScope.appName = 'myApp';
	$childScopes = [$rootScope.$new(), $rootScope.$new()]
	_.each($childScopes, function($scope, i){
		$scope.$index = i;
	});

	expect($rootScope.$index).toBeUndefined();
	expect(_.pluck($childScopes, '$index')).toEqual([0,1])
	_.each($childScopes, function($scope){
		expect($scope.appName).toEqual('myApp');
	});
	
});
</pre></div><div id="scope-and-dom" data-y="500" data-rotate-y="90" data-rotate-x="-90" data-z="-2000" data-x="250" data-scale=".5" class="step"><h2>$scope and the DOM</h2><div>Every DOM element is linked to a scope</div><div class="container-fluid"><div class="row"><div class="col-md-6"><pre class="example">$scope.items = [
	{name: 'Item1'},
	{name: 'Item2'}
]</pre></div><div class="col-md-6"><pre class="example"><div>&lt;ul&gt;</div><div> &lt;li</div><div>   ng-repeat=&quot;item in items&quot;&gt;</div><div>     {{item.name}}</div><div> &lt;/li&gt;</div><div>&lt;/ul&gt;</div></pre></div></div></div><div class="sub-note">You'll hear the terms compiling and linking.</div><div class="sub-note">* sdpi demo *</div></div><div id="scope-and-dom-ng-controller" data-y="500" data-rotate-y="180" data-rotate-x="-90" data-z="-2000" data-x="250" data-scale=".5" class="step"><h2>$scope and the DOM<small>ng-controller</small></h2><div>In a simple app, $new is called by the ng-controller</div><pre class="example"><div>&lt;body ng-app=&quot;MyApp&quot;&gt;</div><div>  &lt;div id=&quot;content&quot; ng-controller=&quot;MyController&quot;/&gt;</div><div>&lt;/div&gt;</div></pre><pre class="example">var bodyScope = $('body').scope()
var contentScope = $('#content').scope()
expect(contentScope).not.toEqual(bodyScope)
expect(contentScope.$parent).toEqual(bodyScope)
</pre><div class="sub-note">You'll hear the terms compiling and linking.</div><div class="sub-note">* sdpi demo *</div></div><div data-y="1000" data-scale=".5" class="step"><h2>$scope.$watch</h2><p>how you can be informed of a change on the $scope</p></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><h2> 
$scope.$watch<small>model variables</small></h2><p> 
Watches allow you to establish listeners for model <small>($scope)</small> updates</p><pre class="example">$scope.myData = 'fooBar';
$scope.$watch('myData', function(newValue, oldValue){ 
	expect(newValue).toEqual('fooBar');
	expect(newValue).toEqual($scope.myData);
});
</pre></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><h2> 
$scope.$watch<small>expressions</small></h2><p>Watches actually evaluate expressions w/ $scope as context</p><pre class="example">$scope.myData = 100;
$scope.someFunction = function(d){ return d-1};
$scope.$watch('myData + 1 + someFunction(myData)', function(newValue, oldValue){ 
	expect(newValue).toEqual(200);
	expect(newValue).toEqual(
		$scope.$eval('myData + 1 + someFunction(myData)')
	);
});
</pre></div><div data-y="1000" data-rotate-y="90" data-rotate-x="-90" data-z="-1500" data-x="250" data-scale=".5" class="step"><h2> 
$scope.$watch<small>templates, $compile</small></h2><p>Angular compiles templates and places watches on all expressions in order to update the DOM</p><pre class="example">$scope = jasmine.createSpyObj('$scope', ['$watch'])
linkFn = $compile("&lt;div&gt;{{appName}}&lt;/div&gt;")
linkFn($scope)
expect($scope.$watch).toHaveBeenCalledWith('appName')</pre></div><div data-y="1500" data-scale=".5" class="step"><h2>$scope.$digest</h2><p>how angular knows something has changed</p></div><div data-y="1500" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-x="250" data-scale=".5" class="step"><h2> 
$scope.$digest<small> <a href="https://github.com/angular/angular.js/blob/a19131494c7661d8dee04aa9a422c1f171f249e0/src/ng/rootScope.js#L675">angularjs source</a></small></h2><h4>The angular $digest is based on dirty checking all 'watched' expressions</h4><pre class="example">$digest: function() {
  do { // "while dirty" loop
    dirty = false;
    do { // "traverse the scopes" heirarchy
      if ((watchers = current.$$watchers)) {
        // process our watches
        length = watchers.length;
        while (length--) {
          watch = watchers[length];
          /**
            Evaluate the watch to see if it has changed
            ...
           **/
        }
      }
    } while ((current = next));
  } while (dirty);
}
</pre></div><div id="digest-hugo" data-y="1500" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-x="250" data-scale=".5" class="step"><h2>$scope.$digest<small>hugo, rally-beacon	</small></h2><div class="container-fluid"><div class="row"><div class="col-md-6"><img src="assets/hugo_digest.png" class="hugo"/></div><div class="col-md-6"><h3>Who calls $digest?</h3><ul class="root"><li>$q - promises</li><li>$http - ajax service</li><li>$timeout - async events</li><li> <span>DOM directives:				</span><ul><li> 
ng-click and<br/>ng-:event</li><li>ng-repeat</li><li>ng-if, ng-show</li></ul></li><li>many others</li></ul></div></div></div></div><div id="performance" data-scale="1" data-x="1100" class="step"><h1>AngularJS Performance</h1></div><div id="performace-watch" data-y="500" data-x="1250" data-scale=".5" class="step"><h2> 
performance<small>$watch and $digest</small></h2><p>The number and type of watches occuring within digests will almost certainly be responsible for application performance problems</p></div><div id="performace-expressions" data-y="500" data-x="1250" data-rotate-y="90" data-rotate-x="-90" data-z="-500" data-scale=".5" class="step"><h2> 
performance<small>expressions</small></h2><p>Remember that expressions can be evaluated many times per $digest.</p><pre class="example"><div>&lt;input type=&quot;text&quot;</div><div>  ng-model=&quot;myInput&quot;</div><div>  ng-class=&quot;{ valid: /^shouldMatch$/.test(myInput) }&quot;</div><div>/&gt;</div></pre></div><div id="performace-ng-repeat" data-y="500" data-x="1250" data-rotate-y="90" data-rotate-x="-90" data-z="-1000" data-scale=".5" class="step"><h2> 
performance<small>ng-repeat</small></h2><p><code>ng-repeat</code> acts as a force multiplier.</p><pre class="example"><div>&lt;tr ng-repeat=&quot;x in _.range(1e6)&quot;&gt;</div><div>  &lt;td&gt;{{ Math.log(x) }}&lt;/td&gt;</div><div>&lt;/tr&gt;</div></pre></div><div id="performance-bindonce" data-y="500" data-x="1250" data-rotate-y="90" data-rotate-x="-90" data-z="-1500" data-scale=".5" class="step"><h2>bindonce</h2><p>A nifty little library that has 'watch until defined' semantics</p><div class="small">Mirrors almost all of the <code>ng-*</code> directives</div><ul></ul><div class="sub-note"><a href="https://github.com/Pasvaz/bindonce">https://github.com/Pasvaz/bindonce</a></div><div class="sub-note">Bindonce demo<a href="http://plnkr.co/edit/jwrHVb?p=preview">http://plnkr.co/edit/jwrHVb?p=preview</a></div></div><div id="end" data-rotate-y="45" data-y="-500" data-z="1" class="step"><h1>The End</h1></div></div><script type="text/javascript" src="assets/impress.js"></script><script type="text/javascript" src="assets/impressConsole.js"></script><script type="text/javascript">impress().init();
impressConsole().init('assets/impressConsole.css');
//- impressConsole().registerKeyEvent([78], showSlideNumbers, window);
</script></script></body></html>
